<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>
        <div class="head">
            <div class="first">
                <div class="brand box">
                    <h1>zomato</h1>
                </div>
                <div class="search box">
                    <form  class="searching">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Search for restaurant, cuisine or dish">
                    </form>
                </div>
                <button type="button" class="login box">Log in</button>
                <button type="button" class="signup box">Sign up</button>
            </div>

            <div class="second">
                <div class="dining box">
                    <div class="img box">
                        <img src="./dine.avif" alt="dining" />
                    </div>
                    <div class="txt box">
                        <h2>Dining Out</h2>
                    </div>
                </div>
                <div class="delivery box">
                    <div class="img box">
                        <img src="./delivery.webp" alt="delivery" />
                    </div> 
                    <div class="txt box"> 
                        <h2>Delivery</h2>
                    </div>
                </div>
                <div class="nightlife box">
                    
                   <div class="img box">
                    <img src="./nightlife.webp" alt="nightlife" />
                </div> 
                    <div class="txt box">
                        <h2>Nightlife</h2>
                    </div>
                </div>
            </div>

            <div class="third">
                <div class="collections">
                    <p>Collections</p>
                </div>
                <div class="main-text">
                    <p>Explore curated lists of top restaurants, cafes, pubs, and bars in Meerut, based on trends.</p>
                    <p class="p2">All collections in Meerut </p>
                    <p class="p3">&#9654;</p>
                </div>

                <div class="card1 box">
                    <img src="./body-img1.avif" alt="card 1" />
                    <p class="para1">Top Trending Spots</p>
                    <p class="para2">33 Places &#9654;</p>
                </div>
                <div class="card1 box">
                    <img src="./body-img2.avif" alt="card 1" />
                    <p class="para1">Best Rooftop Places </p>
                    <p class="para2">51 Places &#9654;</p>
                </div>
                <div class="card1 box">
                    <img src="./body-img3.avif" alt="card 1" />
                    <p class="para1">Must Visit Cafes</p>
                    <p class="para2">44 Places &#9654;</p>
                </div>
                <div class="card1 box">
                    <img src="./body-img4.avif" alt="card 1" />
                    <p class="para1">Snap-Worthy Places </p>
                    <p class="para2">42 Places &#9654;</p>
                </div>
            </div>
        </div>
    </header>

    
    <main>
        <div class="buttons">
            <button type="button" class="b1"> <i class="fa-solid fa-sliders"></i> Filters</button>
            <button type="button">Offers</button>
            <button type="button">Rating : 4+</button>
            <button type="button">Outdoor Seating</button>
            <button type="button">Open Now</button>
            <button type="button">Serves Alcohol</button>
        </div>

        <div class="body-image">
            <img src="./mains.avif" alt="body image" />
        </div>

        <div class="body-heading">
            <p>Meerut Restaurants</p>
        </div>

        <!-- Creating card 1 -->
        <div class="card">
            <!-- image -->
             <div class="image">
                <img src="./image1.avif" alt="picture"/>
             </div>
            <!-- restaurant name -->
             <div class="rest-name">
                <div class="name box">
                    <p>Veer Ji Malai Chaap Wale</p>
                </div>
                <div class="rating box">
                    <p>4.1</p> 
                    <i class="fa-solid fa-star"></i>
                </div>
             </div>
            <!-- food info -->
             <div class="food">
                <div class="food-name box">
                    <p>North Indian, Fast...</p>
                </div>
                <div class="price box">
                    <p>₹450 for two</p>
                </div>
             </div>
            <!-- location -->
            <div class="location">
                <div class="address box">
                    <p>Meerut Cantt, Meerut</p>
                </div>
                <div class="distance box">
                    <p>2.7 km</p>
                </div>
            </div>
         </div>

          <!-- Creating card 2 -->
        <div class="card">
            <!-- image -->
             <div class="image">
                <img src="./image3.avif" alt="picture"/>
             </div>
            <!-- restaurant name -->
             <div class="rest-name">
                <div class="name box">
                    <p>Meerut Thali Vala</p>
                </div>
                <div class="rating box">
                    <p>4.0</p> 
                    <i class="fa-solid fa-star"></i>
                </div>
             </div>
            <!-- food info -->
             <div class="food">
                <div class="food-name box">
                    <p>North Indian</p>
                </div>
                <div class="price box">
                    <p>₹400 for two</p>
                </div>
             </div>
            <!-- location -->
            <div class="location">
                <div class="address box">
                    <p>Sadar Bazaar, Meerut</p>
                </div>
                <div class="distance box">
                    <p>1.1 km</p>
                </div>
            </div>
         </div>

          <!-- Creating card 3 -->
        <div class="card">
            <!-- image -->
             <div class="image">
                <img src="./image2.avif" alt="picture"/>
             </div>
            <!-- restaurant name -->
             <div class="rest-name">
                <div class="name box">
                    <p>My Grill Restaurant</p>
                </div>
                <div class="rating box">
                    <p>4.3</p> 
                    <i class="fa-solid fa-star"></i>
                </div>
             </div>
            <!-- food info -->
             <div class="food">
                <div class="food-name box">
                    <p>North Indian, Chinese...</p>
                </div>
                <div class="price box">
                    <p>₹500 for two</p>
                </div>
             </div>
            <!-- location -->
            <div class="location">
                <div class="address box">
                    <p>Railway Road, Meerut</p>
                </div>
                <div class="distance box">
                    <p>1.8 km</p>
                </div>
            </div>
         </div>

          <!-- Creating card 4 -->
        <div class="card">
            <!-- image -->
             <div class="image">
                <img src="./image4.avif" alt="picture"/>
             </div>
            <!-- restaurant name -->
             <div class="rest-name">
                <div class="name box">
                    <p>La Pameeras</p>
                </div>
                <div class="rating box">
                    <p>4.1</p> 
                    <i class="fa-solid fa-star"></i>
                </div>
             </div>
            <!-- food info -->
             <div class="food">
                <div class="food-name box">
                    <p>North Indian, Chinese...</p>
                </div>
                <div class="price box">
                    <p>₹700 for two</p>
                </div>
             </div>
            <!-- location -->
            <div class="location">
                <div class="address box">
                    <p>Sadar Bazaar, Meerut</p>
                </div>
                <div class="distance box">
                    <p>1.6 km</p>
                </div>
            </div>
         </div>

          <!-- Creating card 5 -->
        <div class="card">
            <!-- image -->
             <div class="image">
                <img src="./image5.avif" alt="picture"/>
             </div>
            <!-- restaurant name -->
             <div class="rest-name">
                <div class="name box">
                    <p>Saat Phere</p>
                </div>
                <div class="rating box">
                    <p>4.2</p> 
                    <i class="fa-solid fa-star"></i>
                </div>
             </div>
            <!-- food info -->
             <div class="food">
                <div class="food-name box">
                    <p>North Indian, Chinese...</p>
                </div>
                <div class="price box">
                    <p>₹800 for two</p>
                </div>
             </div>
            <!-- location -->
            <div class="location">
                <div class="address box">
                    <p>Shastri Nagar, Meerut</p>
                </div>
                <div class="distance box">
                    <p>2.6 km</p>
                </div>
            </div>
         </div>

          <!-- Creating card 6 -->
        <div class="card">
            <!-- image -->
             <div class="image">
                <img src="./image6.avif" alt="picture"/>
             </div>
            <!-- restaurant name -->
             <div class="rest-name">
                <div class="name box">
                    <p>La Pino'z Pizza</p>
                </div>
                <div class="rating box">
                    <p>4.3</p> 
                    <i class="fa-solid fa-star"></i>
                </div>
             </div>
            <!-- food info -->
             <div class="food">
                <div class="food-name box">
                    <p>Pizza, Pasta, Italian...</p>
                </div>
                <div class="price box">
                    <p>₹800 for two</p>
                </div>
             </div>
            <!-- location -->
            <div class="location">
                <div class="address box">
                    <p>Shastri Nagar, Meerut</p>
                </div>
                <div class="distance box">
                    <p>4.2 km</p>
                </div>
            </div>
         </div>

          <!-- Creating card 7 -->
        <div class="card">
            <!-- image -->
             <div class="image">
                <img src="./image7.avif" alt="picture"/>
             </div>
            <!-- restaurant name -->
             <div class="rest-name">
                <div class="name box">
                    <p>Ram Lal Chole Bhature</p>
                </div>
                <div class="rating box">
                    <p>4.4</p> 
                    <i class="fa-solid fa-star"></i>
                </div>
             </div>
            <!-- food info -->
             <div class="food">
                <div class="food-name box">
                    <p>North Indian</p>
                </div>
                <div class="price box">
                    <p>₹100 for two</p>
                </div>
             </div>
            <!-- location -->
            <div class="location">
                <div class="address box">
                    <p>Devpuri, Meerut</p>
                </div>
                <div class="distance box">
                    <p>1.2 km</p>
                </div>
            </div>
         </div>

          <!-- Creating card 8 -->
        <div class="card">
            <!-- image -->
             <div class="image">
                <img src="./image8.avif" alt="picture"/>
             </div>
            <!-- restaurant name -->
             <div class="rest-name">
                <div class="name box">
                    <p>Chaat Courtyard</p>
                </div>
                <div class="rating box">
                    <p>4.3</p> 
                    <i class="fa-solid fa-star"></i>
                </div>
             </div>
            <!-- food info -->
             <div class="food">
                <div class="food-name box">
                    <p>North Indian, Street Food</p>
                </div>
                <div class="price box">
                    <p>₹300 for two</p>
                </div>
             </div>
            <!-- location -->
            <div class="location">
                <div class="address box">
                    <p>Ganga Nagar, Meerut</p>
                </div>
                <div class="distance box">
                    <p>5.3 km</p>
                </div>
            </div>
         </div>

          <!-- Creating card 9 -->
        <div class="card">
            <!-- image -->
             <div class="image">
                <img src="./image9.avif" alt="picture"/>
             </div>
            <!-- restaurant name -->
             <div class="rest-name">
                <div class="name box">
                    <p>Joeys Pizza</p>
                </div>
                <div class="rating box">
                    <p>4.0</p> 
                    <i class="fa-solid fa-star"></i>
                </div>
             </div>
            <!-- food info -->
             <div class="food">
                <div class="food-name box">
                    <p>Pizza, Fast Food</p>
                </div>
                <div class="price box">
                    <p>₹300 for two</p>
                </div>
             </div>
            <!-- location -->
            <div class="location">
                <div class="address box">
                    <p>Devpuri, Meerut</p>
                </div>
                <div class="distance box">
                    <p>1.8 km</p>
                </div>
            </div>
         </div>
    </main>


</body>
</html>

